i 0_0_arr 0_0_arr 0_0_arr 0
i 0_0_dep 0_0_dep 0_0_dep 0
i 4 4 0 10
i 0 0 0 0
i 0_0_dep 0_0_dep 1_0_arr 10
i 1_0_arr 1_0_arr 1_0_arr 0
i 1_0_dep 1_0_dep 1_0_dep 0
i 0_0_dep 1_0_arr 1 40
i 1 1 1 0
i 1_0_dep 1_0_dep 2_0_arr 8
i 2_0_arr 2_0_arr 2_0_arr 0
i 1_0_dep 2_0_arr 2_0_dep 10
i 2_0_dep 2_0_dep 2_0_dep 0
i 1_0_dep 2_0_arr 2 38
i 2 2 2 0
i 1_0_dep 2_0_dep 3_0_arr 18
i 2_0_dep 2_0_dep 3_0_arr 8
i 3_0_arr 3_0_arr 3_0_arr 0
i 1_0_dep 3_0_arr 3_0_dep 18
i 2_0_dep 3_0_arr 3_0_dep 8
i 3_0_arr 3_0_arr 3_0_dep 0
i 3_0_dep 3_0_dep 3_0_dep 0
i 1_0_dep 3_0_arr 3 48
i 2_0_dep 3_0_arr 3 38
i 3_0_arr 3_0_arr 3 30
i 3 3 3 0
i 4_1_arr 4_1_arr 4_1_arr 0
i 4 4 4_1_dep 30
i 4_1_arr 4_1_arr 4_1_dep 0
i 4_1_dep 4_1_dep 4_1_dep 0
i 4 4 4 0
i 5_1_arr 5_1_arr 5_1_arr 0
i 5_1_arr 5_1_arr 5_1_dep 5
i 5_1_dep 5_1_dep 5_1_dep 0
i 5_1_arr 5_1_arr 5 30
i 5 5 5 0
i 5_1_arr 5_1_dep 6_1_arr 15
i 6_1_arr 6_1_arr 6_1_arr 0
i 5_1_arr 6_1_arr 6_1_dep 15
i 6_1_arr 6_1_arr 6_1_dep 0
i 6_1_dep 6_1_dep 6_1_dep 0
i 5_1_arr 6_1_arr 6 45
i 6_1_arr 6_1_arr 6 30
i 6 6 6 0
o 0_0_arr 0_0_dep 1_0_dep 12
o 0_0_arr 0 5_1_arr 80
o 0_0_arr 0_0_dep 0_0_dep 0
o 0_0_arr 0 4 40
o 0_0_arr 0 0 30
o 0_0_arr 0_0_arr 0_0_arr 0
o 0_0_dep 1_0_arr 1_0_dep 12
o 0_0_dep 0_0_dep 0_0_dep 0
o 0 0_0_dep 1_0_dep 42
o 0 4 5_1_arr 50
o 0 0_0_dep 0_0_dep 30
o 0 4 4 10
o 0 0 0 0
o 1_0_arr 1_0_dep 1_0_dep 2
o 1_0_arr 1 1 30
o 1_0_arr 1_0_arr 1_0_arr 0
o 1_0_dep 1_0_dep 1_0_dep 0
o 1 1_0_dep 1_0_dep 30
o 1 1 1 0
o 2_0_arr 2_0_dep 2_0_dep 2
o 2_0_arr 2 2 30
o 2_0_arr 2_0_arr 2_0_arr 0
o 2_0_dep 2_0_dep 2_0_dep 0
o 2 2_0_dep 2_0_dep 30
o 2 2 2 0
o 3_0_arr 3_0_arr 3_0_arr 0
o 3_0_dep 3_0_dep 3_0_dep 0
o 3 3_0_dep 3_0_dep 30
o 3 3 3 0
o 4_1_arr 4 1_0_dep 82
o 4_1_arr 4_1_dep 5_1_arr 10
o 4_1_arr 4 0_0_dep 70
o 4_1_arr 4 4 30
o 4_1_arr 4_1_arr 4_1_arr 0
o 4_1_dep 5_1_arr 5_1_arr 10
o 4_1_dep 4_1_dep 4_1_dep 0
o 4 0 1_0_dep 52
o 4 4_1_dep 5_1_arr 40
o 4 0 0_0_dep 40
o 4 4 4 0
o 5_1_arr 5_1_arr 5_1_arr 0
o 5_1_dep 6_1_arr 6_1_arr 10
o 5_1_dep 5_1_dep 5_1_dep 0
o 5 5_1_dep 6_1_arr 40
o 5 5_1_dep 5_1_dep 30
o 5 5 5 0
o 6_1_arr 6_1_arr 6_1_arr 0
o 6_1_dep 6_1_dep 6_1_dep 0
o 6 6_1_dep 6_1_dep 30
o 6 6 6 0
